<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Website</title>
    <style>
      em {
        color: white;
        font-weight: bold;
        font-family: "Inter", "Segoe UI", Roboto, sans-serif;
      }
      .gustomama {
        width: 200px;
        height: 200px;
        float: right;
        border-radius: 50%;
      }
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-family: "Inter", "Segoe UI", Roboto, sans-serif;
        color: gray;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body style="background-color: black">
    <img src="images/unnamed.jpg" alt="no active profile picture" />
    <img
      class="gustomama"
      src="images/gustomama.jpg"
      alt="Gusto Mama neuzsikrove"
    />
    <p class="username">@Kimis_gerve &copy;</p>
    <p
      id="zinute"
      style="
        cursor: pointer;
        color: lightblue;
        font-family: Inter, Segoe UI, Roboto, sans-serif;
        font-weight: bold;
      "
    >
      Myliu Gusto Mama
    </p>

    <div id="myDiv"></div>
    <script src="website.js"></script>
  </body>
</html>
